# ContosoUniversity

./: ContosoUniversity.csproj  ContosoUniversity.sln  appsettings.json
Migrations/: 20210225210109_initialcreate.Designer.cs  20210225212419_coursecreate.Designer.cs  20210225212419_coursecreate.cs  20210225221110_enrollmentscreate.Designer.cs  20210225221110_enrollmentscreate.cs
Properties/: launchSettings.json
